<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>13. Módulo XIII. Estructuras de Control | Aprendiendo con Guillermo 🤓</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/nuestra-documentacion/img/logo.png">
    <meta name="description" content="Documentacion de mis cursos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nuestra-documentacion/assets/css/0.styles.e88c1ca4.css" as="style"><link rel="preload" href="/nuestra-documentacion/assets/js/app.7531ca42.js" as="script"><link rel="preload" href="/nuestra-documentacion/assets/js/2.56798dc0.js" as="script"><link rel="preload" href="/nuestra-documentacion/assets/js/23.35a39e2e.js" as="script"><link rel="prefetch" href="/nuestra-documentacion/assets/js/10.f4bdf4a4.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/11.4263f0d9.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/12.8c8734b8.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/13.d1b681aa.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/14.1cb94fa0.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/15.3e8dfe6e.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/16.6d597d08.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/17.f9ac50d3.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/18.697931b0.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/19.b054c73c.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/20.a2d7dced.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/21.d6bef27d.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/22.c86e4e68.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/24.8307d6e2.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/3.6b18ad7b.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/4.a5ece3a0.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/5.f32bbd63.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/6.05a6545d.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/7.d85417a3.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/8.2c49a8ae.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/9.47becff4.js">
    <link rel="stylesheet" href="/nuestra-documentacion/assets/css/0.styles.e88c1ca4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuestra-documentacion/" class="home-link router-link-active"><!----> <span class="site-name">Aprendiendo con Guillermo 🤓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuestra-documentacion/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="https://www.youtube.com/AprendiendoconGuillermo?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mi canal 📺
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuestra-documentacion/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="https://www.youtube.com/AprendiendoconGuillermo?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mi canal 📺
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hola 🤓</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java para principiantes desde cero en NetBeans</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuestra-documentacion/java-principiantes/" aria-current="page" class="sidebar-link">Sobre el curso</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-01.html" class="sidebar-link">1. Módulo I. Java, Instalación del IDE y MySQL Workbench 8.0. CE</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-02.html" class="sidebar-link">2. Módulo II. Conceptos</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-03.html" class="sidebar-link">3. Módulo III. Identificadores</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-04.html" class="sidebar-link">4. Módulo IV. Tipos de Datos</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-05.html" class="sidebar-link">5. Módulo V. Estructura básica de un programa en Java</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-06.html" class="sidebar-link">6. Módulo VI. Modificadores de Acceso</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-07.html" class="sidebar-link">7. Módulo VII. Operadores Aritméticos y Lógicos</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-08.html" class="sidebar-link">8. Módulo VIII. Operadores de BITS</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-09.html" class="sidebar-link">9. Módulo IX. Comentarios</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-10.html" class="sidebar-link">10. Módulo X. Conversiones Ascendentes y Descendentes</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-11.html" class="sidebar-link">11. Módulo XI. Solicitar Datos al Usuario</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-12.html" class="sidebar-link">12. Módulo XII. Comprobación de Avance</a></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-13.html" aria-current="page" class="active sidebar-link">13. Módulo XIII. Estructuras de Control</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-principiantes/modulo-13.html#_13-1-estructuras-condicionales" class="sidebar-link">13.1. Estructuras Condicionales</a></li></ul></li><li><a href="/nuestra-documentacion/java-principiantes/modulo-14.html" class="sidebar-link">14. Módulo XIV. Contador y Acumulador</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_13-modulo-xiii-estructuras-de-control"><a href="#_13-modulo-xiii-estructuras-de-control" class="header-anchor">#</a> 13. Módulo XIII. Estructuras de Control</h1> <p>Controlan el flujo de ejecución de un programa ejecutándose ya sea de manera secuencial, es decir, una línea tras otra; repitiendo bloques de código o saltándose bloques de código dependiendo si cumple o no la condición. Y estas estructuras de control se pueden clasificar en:</p> <table><thead><tr><th>-</th> <th style="text-align:left;">-</th></tr></thead> <tbody><tr><td><strong>Condicionales</strong></td> <td style="text-align:left;">entran a un bloque de código si se cumple la condición</td></tr> <tr><td><strong>Repetitivas</strong></td> <td style="text-align:left;">permiten repetir un bloque de código muchas veces</td></tr> <tr><td><strong>Salto</strong></td> <td style="text-align:left;">salta bloques de código</td></tr> <tr><td><strong>Excepciones</strong></td> <td style="text-align:left;">gestionan errores o situaciones que pueden ocurrir al ejecutarse</td></tr></tbody></table> <p>Estas estructuras pueden anidarse siempre que sea el caso y no hay limitación en cuanto al número de estructuras que se pueden apilar. Y todas las condiciones van entre paréntesis.</p> <h2 id="_13-1-estructuras-condicionales"><a href="#_13-1-estructuras-condicionales" class="header-anchor">#</a> 13.1. Estructuras Condicionales</h2> <blockquote><p>Prieto Saez, N. y Casanova Faus, A. (2016) indica que: “Las instrucciones condicionales permiten construir programas que tomen decisiones acerca de los cálculos a efectuar en función de las características del problema” (p. 160).</p></blockquote> <h3 id="_13-1-1-estructuras-de-seleccion"><a href="#_13-1-1-estructuras-de-seleccion" class="header-anchor">#</a> 13.1.1. Estructuras de Selección</h3> <h4 id="_13-1-1-1-estructura-if"><a href="#_13-1-1-1-estructura-if" class="header-anchor">#</a> 13.1.1.1. Estructura if</h4> <p>La estructura <code>if</code> valida y ejecuta una única sentencia según se cumpla o no la condición.</p> <p>La estructura if es la siguiente:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token comment">/*Condición*/</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">//bloque de instrucciones </span>
<span class="token punctuation">}</span>
</code></pre></div><p>La condición es una expresión que evalúa un valor de tipo boolean, a continuación un ejemplo:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">&gt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> suma<span class="token punctuation">;</span>
    suma <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>La condición <code>(5&gt;2)</code> tiene un valor booleano <em><strong>true</strong></em> por lo cual entra al bloque de instrucciones y realiza la suma caso contrario continua con la ejecución.</p> <p>En la Figura 41. Observamos el diagrama de flujo en la que ejecuta un único bloque de instrucciones si la condición se cumple, caso contrario continúa con la ejecución del programa.</p> <div style="text-align:center;"><img src="/nuestra-documentacion/img/diagrama-1.png" alt="Figura 41. Estructura de Selección if"> <p>Figura 41. Estructura de Selección if</p></div> <h4 id="_13-1-1-2-estructura-if-else"><a href="#_13-1-1-2-estructura-if-else" class="header-anchor">#</a> 13.1.1.2. Estructura if-else</h4> <p>La estructura <code>if-else</code> valida y ejecuta una dos sentencia ya sea que se cumpla o no la condición.</p> <p>La estructura if-else es la siguiente:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token comment">/*Condición*/</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token comment">//bloque de instrucciones </span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
   <span class="token comment">//bloque de instrucciones </span>
<span class="token punctuation">}</span>
</code></pre></div><p>La condición es una expresión que evalúa un valor de tipo boolean, a continuación un ejemplo:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> suma<span class="token punctuation">;</span>
  suma <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> resta<span class="token punctuation">;</span>
  resta<span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>La condición <code>(5&gt;2)</code> tiene un valor booleano <em><strong>false</strong></em> por lo cual entra al bloque de instrucción donde la operación a realizar es una <em><strong>resta</strong></em>, si condición hubiera sido <em><strong>true</strong></em> la operación a realizar sería la suma.</p> <p>En la Figura 42. Observamos el diagrama de flujo en la que ejecuta dos bloques de instrucciones, un bloque si la condición se cumple, y otro bloque si la condición no se cumple.</p> <div style="text-align:center;"><img src="/nuestra-documentacion/img/diagrama-2.png" alt="Figura 42. Estructura de Selección if-else"> <p>Figura 42. Estructura de Selección if-else</p></div> <h4 id="_13-1-1-3-operador-condicional-o-ternario"><a href="#_13-1-1-3-operador-condicional-o-ternario" class="header-anchor">#</a> 13.1.1.3. Operador Condicional o Ternario</h4> <p>Este operador resume la estructura if-else. Este operador requiere de tres operandos:</p> <ul><li>El primero corresponde a la condición,</li> <li>El segundo corresponde al valor que tomará si la condición se cumple, y</li> <li>El tercero corresponde al valor que tomará si la condición no se cumple.</li></ul> <p>La estructura de este operador es la siguiente:</p> <div class="language- extra-class"><pre class="language-text"><code>resultado = condición ? valor1 : valor2
</code></pre></div><p>El operador <code>?</code> evalúa la condición y si esta se cumple se asigna el <code>valor1</code> caso contrario se asigna el <code>valor2</code>, a continuación un ejemplo:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> resultado <span class="token operator">=</span> <span class="token number">5</span> <span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token operator">?</span> <span class="token number">5</span><span class="token operator">+</span><span class="token number">2</span> <span class="token operator">:</span> <span class="token number">5</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_13-1-1-4-estructura-if-else-anidadas"><a href="#_13-1-1-4-estructura-if-else-anidadas" class="header-anchor">#</a> 13.1.1.4. Estructura if-else anidadas</h4> <p>Las estructuras anidadas se utilizan cuando se deben evaluar bloques de instrucciones dentro de bloques de instrucciones independientemente si se cumple o no la condición y puede se puede utilizar cualquier estructura vista.</p> <blockquote><p>Prieto Saez, N. y Casanova Faus, A. (2016) indica que estas estructuras “se las considera como una sola estructura con varias posibilidades de ejecución” (p.164)</p></blockquote> <p>La estructura <code>if-else anidadas</code>  es la siguiente:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token comment">/*Condición*/</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//bloque de instrucciones </span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token comment">/*Condición*/</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token comment">//bloque de instrucciones </span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token comment">//bloque de instrucciones </span>
  resultado <span class="token operator">=</span> condición <span class="token operator">?</span> valor1 <span class="token operator">:</span> valor2
<span class="token punctuation">}</span>
</code></pre></div><p>A continuación un ejemplo:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> a<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> suma <span class="token operator">=</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>suma<span class="token operator">&gt;=</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;La suma es mayor a 7&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;La suma es menor a 7&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> resta <span class="token operator">=</span> a<span class="token operator">-</span>b<span class="token punctuation">;</span>
  <span class="token class-name">String</span> cadena <span class="token operator">=</span> resta <span class="token operator">&lt;=</span> <span class="token number">3</span> <span class="token operator">?</span> <span class="token string">&quot;La resta es menor  a 3&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;La resta es mayor a 3&quot;</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>cadena<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Si se cumpliera la primera condición se realizaría una suma y luego se valida si la suma es mayor o igual a 7 para mostrar un mensaje, caso contrario muestra otro mensaje.</p> <p>Si no se cumpliera la condición se realizaría una resta y luego se valida si la res es menor o igual a 3 para asignar una cadena respectiva y luego mostrar un mensaje.</p> <p>En la Figura 43. Observamos el diagrama de flujo en la que ejecuta dos bloques de instrucciones, un bloque si la condición se cumple, y otro bloque si la condición no se cumple. Podemos observar que en lugar de instrucciones, no es obligatorio que exista condiciones cuando se cumple o no la condición, sólo cuando el problema lo amerita.</p> <div style="text-align:center;"><img src="/nuestra-documentacion/img/diagrama-3.png" alt="Figura 43. Estructura de Selección if-else anidadas"> <p>Figura 43. Estructura de Selección if-else anidadas</p></div> <h3 id="_13-1-2-estructura-switch"><a href="#_13-1-2-estructura-switch" class="header-anchor">#</a> 13.1.2. Estructura switch</h3> <div style="text-align:center;"><h1>Trabajando 👷‍♂️...</h1> <img src="/nuestra-documentacion/img/working.gif" width="500" height="500"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuestra-documentacion/java-principiantes/modulo-12.html" class="prev">
        12. Módulo XII. Comprobación de Avance
      </a></span> <span class="next"><a href="/nuestra-documentacion/java-principiantes/modulo-14.html">
        14. Módulo XIV. Contador y Acumulador
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuestra-documentacion/assets/js/app.7531ca42.js" defer></script><script src="/nuestra-documentacion/assets/js/2.56798dc0.js" defer></script><script src="/nuestra-documentacion/assets/js/23.35a39e2e.js" defer></script>
  </body>
</html>
