<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. Módulo I. ¿Qué es la programación orientada a objetos? | Aprendiendo con Guillermo 🤓</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/nuestra-documentacion/img/logo.png">
    <meta name="description" content="Documentacion de mis cursos">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/nuestra-documentacion/assets/css/0.styles.46b5e78f.css" as="style"><link rel="preload" href="/nuestra-documentacion/assets/js/app.f96644e4.js" as="script"><link rel="preload" href="/nuestra-documentacion/assets/js/3.e1f8113b.js" as="script"><link rel="preload" href="/nuestra-documentacion/assets/js/18.dd5a5452.js" as="script"><link rel="prefetch" href="/nuestra-documentacion/assets/js/1.eea657cd.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/10.77848c71.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/11.10c61611.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/12.dce710f1.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/13.798fbd41.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/14.64bd6389.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/15.3a6cf77e.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/16.85260dcc.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/17.58190323.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/19.145753f7.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/20.d89bc08c.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/21.5c85b770.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/22.ee4fcd0a.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/23.6f3c407b.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/24.15b4e3cd.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/25.2a845b4b.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/26.aa17f8aa.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/27.a1969d33.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/28.0a5b6053.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/29.fcb9f60d.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/30.9d9956e6.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/31.477e8362.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/32.07351a54.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/33.46a87637.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/34.a2ac3700.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/35.2f700035.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/36.440cb917.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/37.edf07320.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/38.250a62e5.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/39.4f895fea.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/4.355a5b0f.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/40.2a101960.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/41.6734471d.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/5.ccd33546.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/6.c17e11c5.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/7.72e1f417.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/8.bbb4d0d4.js"><link rel="prefetch" href="/nuestra-documentacion/assets/js/9.1388f1a6.js">
    <link rel="stylesheet" href="/nuestra-documentacion/assets/css/0.styles.46b5e78f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nuestra-documentacion/" class="home-link router-link-active"><!----> <span class="site-name">Aprendiendo con Guillermo 🤓</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nuestra-documentacion/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="https://www.facebook.com/AprendiendoconGuillermo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  facebook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.youtube.com/AprendiendoconGuillermo?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mi canal 📺
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📢 Mis cursos" class="dropdown-title"><span class="title">📢 Mis cursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="📢 Mis cursos" class="mobile-dropdown-title"><span class="title">📢 Mis cursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.youtube.com/watch?v=bNKCKVVx3So&amp;list=PLRoF0hqfyCW-lfoIQ3PD8NbRZyBfzKBXZ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java para principantes 🤓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/watch?v=EsEVrjVxjX4&amp;list=PLRoF0hqfyCW-Pyg01UJ3woDojSRWgKiRK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Subnetting 🔌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/watch?v=hooMs4Qnn84&amp;list=PLRoF0hqfyCW9-VzxOWKO36qW5SQBE8dnJ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Planificación de la CPU 💻
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nuestra-documentacion/" class="nav-link">
  Inicio
</a></div><div class="nav-item"><a href="https://www.facebook.com/AprendiendoconGuillermo" target="_blank" rel="noopener noreferrer" class="nav-link external">
  facebook
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.youtube.com/AprendiendoconGuillermo?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mi canal 📺
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📢 Mis cursos" class="dropdown-title"><span class="title">📢 Mis cursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="📢 Mis cursos" class="mobile-dropdown-title"><span class="title">📢 Mis cursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.youtube.com/watch?v=bNKCKVVx3So&amp;list=PLRoF0hqfyCW-lfoIQ3PD8NbRZyBfzKBXZ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java para principantes 🤓
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/watch?v=EsEVrjVxjX4&amp;list=PLRoF0hqfyCW-Pyg01UJ3woDojSRWgKiRK" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Subnetting 🔌
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.youtube.com/watch?v=hooMs4Qnn84&amp;list=PLRoF0hqfyCW9-VzxOWKO36qW5SQBE8dnJ" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Planificación de la CPU 💻
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Hola 🤓</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java para principiantes desde cero en NetBeans</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java-Programación Orientada a Objetos (POO)</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/nuestra-documentacion/java-poo/sobre-curso.html" class="sidebar-link">Sobre el Curso</a></li><li><a href="/nuestra-documentacion/java-poo/modulo-01.html" aria-current="page" class="active sidebar-link">1. Módulo I. ¿Qué es la programación orientada a objetos?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-1-¿que-es-una-clase" class="sidebar-link">1.1. ¿Qué es una Clase?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-1-2-¿como-se-grafica-una-clase" class="sidebar-link">1.1.2. ¿Cómo se grafica una clase?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-2-¿que-son-los-atributos" class="sidebar-link">1.2. ¿Qué son los atributos?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-2-¿que-son-los-metodos" class="sidebar-link">1.2. ¿Qué son los métodos?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-3-¿que-es-una-instancia" class="sidebar-link">1.3. ¿Qué es una instancia?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-4-¿que-es-un-objeto" class="sidebar-link">1.4. ¿Qué es un Objeto?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-5-¿para-que-sirve-el-operador-new" class="sidebar-link">1.5. ¿Para qué sirve el operador new?</a></li><li class="sidebar-sub-header"><a href="/nuestra-documentacion/java-poo/modulo-01.html#_1-6-¿que-es-garbage-collector" class="sidebar-link">1.6. ¿Qué es Garbage Collector?</a></li></ul></li><li><a href="/nuestra-documentacion/java-poo/modulo-02.html" class="sidebar-link">2. Módulo II. Métodos y Procedimientos</a></li><li><a href="/nuestra-documentacion/java-poo/modulo-03.html" class="sidebar-link">3. Módulo III. Objetos</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Api-Rest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Consumir Api en VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Pruebas</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-modulo-i-¿que-es-la-programacion-orientada-a-objetos"><a href="#_1-modulo-i-¿que-es-la-programacion-orientada-a-objetos" class="header-anchor">#</a> 1. Módulo I. ¿Qué es la programación orientada a objetos?</h1> <p>El término <code>POO</code> no es nuevo ni actual, remonta desde los 70, década dónde tuvo sus inicios con la idea de plasmar la realidad debido que todo a nuestro al rededor es un objeto, tú que estas leyendo, eres un objeto 🤣 que puedes ser fácilmente manipulado, <strong>¿cómo?</strong>, por ejemplo cortandote el cabello o pintándotelo, esas dos acciones han cambiado tu persona.</p> <p>Esto quiere decir que todo programa es una colección de objetos con acciones que permiten la interacción entre ellos, <strong>¿y estos objetos pueden desaparecer?</strong>, pues si nos ponemos un poco cruel, cuando una persona deja el mundo de los vivos, esta desaparece y queda su legado, esto quiere decir, que un objeto puede dejar de existir cuando este cumpla su objetivo.</p> <p>Una de las principales ventajas de <code>POO</code> según Prieto et al., son:</p> <ul><li>Reusabilidad</li> <li>Ocultación</li> <li>Abstracción</li></ul> <p>En conclusión, <code>POO es la abstracción de la realidad</code></p> <h2 id="_1-1-¿que-es-una-clase"><a href="#_1-1-¿que-es-una-clase" class="header-anchor">#</a> 1.1. ¿Qué es una Clase?</h2> <p>Una clase, tiene muchos significados dependiendo los autores, una de estas son:</p> <blockquote><p>Sánchez Allende, J.</p> <ul><li>Una clase es una descripción de un tipo de objetos.</li> <li>Modelo o descripción.</li></ul></blockquote> <p>Con esto se puede intuir que una clase es un molde, una masa, un plano, una base, etc., de la cuál se puede crear distintos tipos de objetos con características propias, por ejemplo, imaginemos una panadería.</p> <p>En una panadería se vende toda clase de panes, redondos, planos, con cachitos, etc., peeeeero, todos esos panes salieron de una misma masa, preparada con los mismos ingredientes y estos ingredientes son <code>atributos</code>, término que se tratará más adelante. No obstante, cada pan puede tener distintas decoraciones.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Una clase no limita la apariencia o comportamiento de un objeto</p></div> <p>En conlusión, <code>Una clase es la base de algo grande</code>.</p> <p>Cómo se vería esto en la práctica.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Palabra reservada: class
 * Nombre de la clase: Panes
 * Cuerpo: {}
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Panes</span><span class="token punctuation">{</span>
    <span class="token comment">// atributos</span>
    <span class="token comment">// encapsulamiento</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-1-1-¿en-que-consiste-una-clase"><a href="#_1-1-1-¿en-que-consiste-una-clase" class="header-anchor">#</a> 1.1.1. ¿En qué consiste una clase?</h3> <p>Sánchez Allende, J. indica que una clase dispone de dos tipos de componentes:</p> <ol><li><p><strong>Guardar información</strong><br>
Los objetos que se crean apartir de una clase, necesitan de alguna forma o manera almacenar la información, por ejemplo: nombre, edad, teléfono, etc., y esto se logra gracias a unos <code>campos</code> o <code>atributos</code> que se declaran poniendo el tipo de valor del mismo seguido del nombre que se le quiere dar.</p></li> <li><p><strong>Definir comportamiento</strong><br>
Los objetos que se crean, deben de alguna forma o manera interactuar entre sí, y este comportamiento se define mediante <code>métodos</code>.</p></li></ol> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Antes de nombrear a los atributos y métodos recuerda los <a href="/nuestra-documentacion/java-principiantes/modulo-03">identificadores</a></p></div> <h2 id="_1-1-2-¿como-se-grafica-una-clase"><a href="#_1-1-2-¿como-se-grafica-una-clase" class="header-anchor">#</a> 1.1.2. ¿Cómo se grafica una clase?</h2> <p>Las clases se grafican mediante un rectángulo de forma vertical el cual tiene <code>3 secciones</code>:</p> <ol><li>Nombre</li> <li>Atributos</li> <li>Métodos</li></ol> <div style="text-align:center;"><img src="/nuestra-documentacion/img/poo/1.png" alt="Figura 1"></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Una clase puede como no puede llevar atributos y métodos.</li> <li>Una clase puede contener definiciones de otras clases denominadas internas.</li></ul></div> <h2 id="_1-2-¿que-son-los-atributos"><a href="#_1-2-¿que-son-los-atributos" class="header-anchor">#</a> 1.2. ¿Qué son los atributos?</h2> <blockquote><p>Sánchez Allende, J.<br>
Describe cómo se almacena información en los objetos mediante unos campos o atributos.</p></blockquote> <blockquote><p>Prieto et al.<br>
Los atributos de una clase Java representan las componentes dintintivas que tiene cualquier objeto de dicha clase.</p></blockquote> <p>Que nos quieren decir estos dos autores, que un atributo es una característica que distingue los objetos, por ejemplo, tú eres hombre y tienes una hermana, o viceversa, ambos tiene un atributo o caracterísitca que es <code>género</code>, sin embargo, tú tienes <code>género: hombre</code>  y tu hermana <code>género: mujer</code>.</p> <p>Otro ejemplo sería el color de ojos, tú tienes ojos verdes y la chica que te gusta tiene ojos azules, el atributo sería <code>colorOjos: verdes</code> o <code>colorOjos: azul</code></p> <p>Estos atributos tienen valores, por lo tanto estos valores deben obligatoriamente tener un tipo de dato, debido que <code>java</code> es fuertemente tipado. A su vez, estos atributos pueden o no tener <a href="/nuestra-documentacion/java-principiantes/modulo-06">modificadores de acceso</a></p> <p>Cómo se vería esto en la práctica.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Palabra reservada: class
 * Nombre de la clase: Persona
 * Cuerpo: {}
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Persona</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> nombre<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> colorOjos<span class="token punctuation">;</span>
    <span class="token keyword">int</span> edad<span class="token punctuation">;</span>
    <span class="token comment">// encapsulamiento</span>
    <span class="token comment">// métodos</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-2-¿que-son-los-metodos"><a href="#_1-2-¿que-son-los-metodos" class="header-anchor">#</a> 1.2. ¿Qué son los métodos?</h2> <p>Esta sección la veremos más detallada y con más ejemplos en el siguiente capítulo, por lo tanto:</p> <blockquote><p>Prieto et al.,<br>
Los métodos de una clase Java definen las operaciones que se pueden aplicar a cualqueira de sus objetos. Se delcaran, habitualmente, como <code>public</code>.</p></blockquote> <p>Los métodos constan de tres partes que se pueden interpretar en dos:</p> <ol><li><p><strong>Cabecera o perfil</strong><br>
Detalla el nombre del método, tipo de dato a devolver y parámetros a necesitar.</p></li> <li><p><strong>Cuerpo</strong><br>
Detalla el código a ejecutar para obtener el resultado deseado.</p></li></ol> <p>Los métodos de una clase pueden ser:</p> <ul><li><strong>Constructores</strong>, le dan vida al objeto</li> <li><strong>Modificadores</strong>, modifican los atributos o estados del objeto</li> <li><strong>Consultores</strong>, acceden a los atributos</li> <li><strong>Método main</strong>, da inicio al programa</li></ul> <p>Cómo se vería esto en la práctica.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * Palabra reservada: class
 * Nombre de la clase: Persona
 * Cuerpo: {}
 */</span>
<span class="token keyword">class</span> <span class="token class-name">Persona</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> nombre<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> colorOjos<span class="token punctuation">;</span>
    <span class="token keyword">int</span> edad<span class="token punctuation">;</span>
    
    <span class="token comment">// encapsulamiento</span>
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">asignarNombre</span><span class="token punctuation">(</span><span class="token class-name">String</span> nombre<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nombre <span class="token operator">=</span> nombre<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">obtenerNombre</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nombre
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-3-¿que-es-una-instancia"><a href="#_1-3-¿que-es-una-instancia" class="header-anchor">#</a> 1.3. ¿Qué es una instancia?</h2> <h2 id="_1-4-¿que-es-un-objeto"><a href="#_1-4-¿que-es-un-objeto" class="header-anchor">#</a> 1.4. ¿Qué es un Objeto?</h2> <h2 id="_1-5-¿para-que-sirve-el-operador-new"><a href="#_1-5-¿para-que-sirve-el-operador-new" class="header-anchor">#</a> 1.5. ¿Para qué sirve el operador <code>new</code>?</h2> <h2 id="_1-6-¿que-es-garbage-collector"><a href="#_1-6-¿que-es-garbage-collector" class="header-anchor">#</a> 1.6. ¿Qué es Garbage Collector?</h2> <div style="text-align:center;"><h1>Trabajando 👷‍♂️...</h1> <img src="/nuestra-documentacion/gif/working.gif" width="500" height="500"></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nuestra-documentacion/java-poo/sobre-curso.html" class="prev">
        Sobre el Curso
      </a></span> <span class="next"><a href="/nuestra-documentacion/java-poo/modulo-02.html">
        2. Módulo II. Métodos y Procedimientos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/nuestra-documentacion/assets/js/app.f96644e4.js" defer></script><script src="/nuestra-documentacion/assets/js/3.e1f8113b.js" defer></script><script src="/nuestra-documentacion/assets/js/18.dd5a5452.js" defer></script>
  </body>
</html>
